# MyTourClub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytourclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytourclub/adapter/: AdminEquipmentAdapter.kt  AdminRouteAdapter.kt  BookedRouteAdapter.kt  EquipmentAdapter.kt  GuidRouteAdapter.kt  GuideAdapter.kt  ParticipantAdapter.kt  ReviewAdapter.kt  RouteAdapter.kt  RouteBookingAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/mytourclub/dao/: AdminDao.kt  BookingDao.kt  GuideDao.kt  (+7 more)
app/src/main/res/drawable/: green_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_equipment.xml  activity_add_guide.xml  activity_add_route.xml  activity_admin.xml  activity_auth.xml  activity_booking_detail.xml  activity_confirm_bookings.xml  activity_edit_equipment.xml  activity_edit_guide.xml  activity_edit_profile.xml  activity_edit_route.xml  activity_equipment_selection.xml  activity_guide.xml  activity_main.xml  activity_manage_employees.xml  activity_manage_equipment.xml  activity_manage_routes.xml  activity_manage_users.xml  activity_participants.xml  activity_profile.xml  activity_register.xml  activity_rent_summary.xml  activity_route_detail.xml  activity_select_gear.xml  activity_start.xml  activity_user.xml  activity_write_review.xml  item_admin_equipment.xml  item_admin_route.xml  item_booked_route.xml  item_booking.xml  item_equipment.xml  item_guid_route.xml  item_guide.xml  item_participant.xml  item_review.xml  item_route.xml  item_route_bookings.xml  item_route_equipment.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytourclub/: ExampleUnitTest.kt
(+46 files in other folders)
