plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt' // Добавляем Kapt для аннотаций
}

android {
    namespace = 'com.example.mytourclub'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.mytourclub"
        minSdk = 29
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    // Установим переменную для версии Room
    def room_version = "2.6.1"

    // Room dependencies
    implementation "androidx.room:room-runtime:$room_version" // Основная библиотека Room
    kapt "androidx.room:room-compiler:$room_version" // Компилятор Room

    // Room Kotlin extensions и Coroutines поддержка
    implementation "androidx.room:room-ktx:$room_version"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


        implementation "com.github.bumptech.glide:glide:4.12.0"
        kapt "com.github.bumptech.glide:compiler:4.12.0"

}
