<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddGuideActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGuideTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новый гид"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        />


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Телефон"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/etExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Опыт"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/etSpecialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Специализация"
        android:layout_margin="16dp"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnAddGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:backgroundTint="@color/btngreen"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
