<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название маршрута"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите ваш отзыв и оценку:"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/etReviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст отзыва"
        android:padding="8dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:padding="8dp"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить отзыв"
        android:padding="16dp"
        android:textColor="@android:color/white"/>

    <!-- Список отзывов -->
    <TextView
        android:id="@+id/tvExistingReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отзывы:"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
